<!DOCTYPE HTML>
<html>
<head>
        <title>Fake Fresno State</title>

        <Style>
            *{
                margin:o;
                padding:o;
            }
            .container{
                height:100%;
                display:flex;
                margin:0 auto;
                min-height:500px;
                max-width:860px;
                flex-direction:column;
            }
            header.main-header {
                width:100%;
                height:50px;
            }
            img.main-logo{
                height: 25px;
                margin-top: 25px;
            }
            .search-container{
                margin-top:25px;
                width: 450px;
                float:right;
            }
            div.main-content {
                background-color:red;
                flex:1;
           
            }
            .search{
                background-color: #cecece;
                height: 25px;
                width:330px;
                float:right;
            }
            div.search-container.img{
                width:120px;
            }
            footer.main-footer{
                background-color:#CCC;
                width:100%;
                height:50px;
            }
            nav.main-navigation ul{
                list-style-type: none;
            }
            nav.main-navigation li{
                display: inline-block;
            }
            nav.main-navigation a{
                text-decoration: none;
                padding: 10px 15px;
                display: block;
                border: 1px solid #CCC;
                margin:10px 0 0 0;
            }
            .slider img  {
                width:70%;
                height:300px;
            }
            .slider-small img {
                background-color: blue;
                width:30%;
                height:300px;
                float:right;
            }
        </style>

</head>
<body>
    <div class = "container">
        <header class = "main-header">
            <img class = "main-logo" src="./img/csuf-logo.gif" alt="logo">
                <div class ="search-container">
                    <img src="./img/give-now.gif" alt="give-now">
                    <div class ="search">
                        <p>asdf</p>
                    </div>
                </div>
        </header>
        <nav class="main-navigation">
            <ul>
                <li><a href="#">About</li>
                <li><a href="#">Admission</li>
                <li><a href="#">Academics</li>
                <li><a href="#">Student Life</li>
                <li><a href="#">Research</li>
                <li><a href="#">Athlethics</li>
            </ul>
        </nav>
        <div class = "main-content">
           <div class="slider">
               <img src="./img/slider.jpg" alt="slider">
               <div class="slider-small">

               </div>
           </div>
            <div>
                <p>asdf</p>
            </div>
        </div>
        <footer class = "main-footer">footer text</footer>
    </div>

</body>
</html>